#timeline-col-1
{
  background-color: white;
  min-height: 25%;
  border-right: solid 1px #ebebeb;
  //margin-right: 10px;
  //order-radius:0.5em;
  text-align: center;
  padding: 10px;
  #pictureProfile {
    width: 150px;
    height: 150px;
    border: solid #ebebeb 1px;
    margin-left: 22%;
  }
  h3
  {

  }
  a
  {

  }
}

#timeline-col-2
{
  min-height: 500px;
  //margin-right: 10px;

  input {
    width: 84%;
  }

  .gabslist
  {
    background-color: white;

    padding-top:10px;
    //border-radius:0.5em;
    margin-top:10px;

    .gab-item
    {
      margin-left: 10px;
      margin-right:10px;
      border-bottom: solid 1px #E0E2E4;

      .user-picture
      {
        height: 50px;
        width: 50px;
        border: solid #E0E2E4 1px;
      }
      table
      {
        tr
        {
          td:first-child
          {
            padding-left: 20px;
          }
          td:nth-child(2)
          {
            width: 200%;
          }
        }
      }
    }
  }
  .gab-input
  {

    background-color: white;

    padding:20px;
    //border-radius:0.5em;
   // margin-top:10px;
  }
  .gab-content
  {

    padding: 10px;

    #gab
    {
      padding-left: 40px;
    }
    h4
    {
      font-size: 16px;
      font-weight: bold;
    }
    .gab-header
    {


      text-transform: none;
      text-decoration: none;
      list-style-type: none;
      li
      {
        display: inline;
      }
      li:first-child
      {
        font-size: 16px;
        font-weight: bold;
        color:steelblue;
      }
      li:nth-child(2)
      {
        padding-left: 10px;
        padding-right: 10px;
        color:green;
      }



    }
    .gab-actions
    {


      text-transform: none;
      text-decoration: none;
      list-style-type: none;
      float: right;

      li
      {
        display: inline;
      }
      li:first-child
      {

        /*font-size: 16px;
        font-weight: bold;*/
        color:steelblue;
      }
      li:nth-child(2)
      {
        padding-left: 10px;
        padding-right: 10px;
        color: #008000;
      }
    }
  }
}
#timeline-col-3
{

  background-color: white;
  min-height: 500px;
  border-left:solid 1px #ebebeb;
}
#couverture_container
{
  height: 250px;
  background-color: white;
  margin-bottom: 10px;
}